stages:
    - build
    - test
    - deploy on staging
    - staging test
    - deploy on production
    - production tests 

image: node

variables:
    STAGING_DOMAIN: daiguel.surge.sh
    PRODUCTION_DOAMAIN: daiguel-staging.surge.sh

build website:
    stage: build
    script:
        - npm install
        - npm install -g gatsby-cli
        - gatsby build 
        - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/g" ./public/index.html
    artifacts:
        paths:
            - ./public

test artifact:
    image: alpine
    stage: test
    script:
        - echo "$CI_COMMIT_REF_SLUG"
        - echo "$CI_COMMIT_SHORT_SHA"
        - grep -q "Gatsby" ./public/index.html

.prod_tests:
    stage: production tests
    script:
        - npm install
        - npm install -g gatsby-cli
        - gatsby serve &
        - sleep 20
        - curl "$STAGING_DOMAIN" | tac | tac | grep -q "Gatsby"

.staging_tests:
    stage: staging test
    only:
        - master
    script:
        - npm install
        - npm install -g gatsby-cli
        - gatsby serve &
        - sleep 20
        - curl "$PRODUCTION_DOAMAIN" | tac | tac | grep -q "Gatsby"


.test website:
    stage: test
    script:
        - npm install
        - npm install -g gatsby-cli
        - gatsby serve &
        - sleep 20
        - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"

.deploy on production:
    stage: deploy on production
    environment: 
        name: production
        url: "http://$STAGING_DOMAIN"
    when: manual
    allow_failure: false
    script:
        - npm install --global surge
        - surge --project ./public --domain $STAGING_DOMAIN
        
 
deploy on staging:
    stage: deploy on staging
    environment: 
        name: staging 
        url: "http://$PRODUCTION_DOAMAIN"
    script:
        - npm install --global surge
        - surge --project ./public --domain $PRODUCTION_DOAMAIN
